# Change the default C-b prefix key to C-a
# The default key is C-b because the prototype of tmux was originally developed
# inside screen and C-b was chosen not to clash with the screen meta key.
# https://github.com/tmux/tmux/wiki/FAQ#why-is-c-b-the-prefix-key-how-do-i-change-it
unbind-key C-b
set-option -g prefix C-a

# Jump to the last (previously used) window when pressing C-a C-a (like in screen)
bind-key C-a last-window

# Use Vi-style key bindings to change the active pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Vi-style key bindings for copy mode and the command prompt
# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set -g mode-keys vi
set -g status-keys vi

# Enable mouse support
set -g mouse on
# With this, when you drag the mouse to copy a text, tmux enters copy-mode,
# copies and exits copy mode when the mouse button is released.
# Other behaviors can be configured, see:
# https://github.com/tmux/tmux/wiki/Getting-Started#mouse-copying-behaviour
#
# By default the selection only added to tmux's paste buffer, to add it to the
# the system clipboard configure iTerm2 as described here:
# https://github.com/tmux/tmux/wiki/Clipboard#terminal-support---iterm2

# Enter the current directory when splitting or opening a window
bind-key \" split-window -c "#{pane_current_path}"
bind-key \% split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
